# exam

./: pom.xml
exam-common/: pom.xml
exam-common/commmon-util/: pom.xml
exam-common/commmon-util/src/main/java/com/itclass/exam/util/: AuthContextUtil.java
exam-common/common-service/: pom.xml
exam-common/common-service/src/main/java/com/itclass/exam/common/annotation/: Log.java
exam-common/common-service/src/main/java/com/itclass/exam/common/aspect/: LogAspect.java
exam-common/common-service/src/main/java/com/itclass/exam/common/config/: knife4jConfig.java
exam-common/common-service/src/main/java/com/itclass/exam/common/enums/: OperatorType.java
exam-common/common-service/src/main/java/com/itclass/exam/common/exception/: GlobalExceptionHandler.java  MyselfException.java
exam-common/common-service/src/main/java/com/itclass/exam/common/service/: AsyncOperLogService.java
exam-common/common-service/src/main/java/com/itclass/exam/common/utils/: LogUtil.java
exam-manager/: pom.xml
exam-manager/src/main/java/com/itclass/exam/manager/: ManagerApplication.java
exam-manager/src/main/java/com/itclass/exam/manager/config/: WebMvcConfiguration.java
exam-manager/src/main/java/com/itclass/exam/manager/controller/: CategoryController.java  ExamController.java  FileUploadController.java  IndexController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  demo.java  sysLogController.java
exam-manager/src/main/java/com/itclass/exam/manager/interceptor/: LoginAuthInterceptor.java
exam-manager/src/main/java/com/itclass/exam/manager/listener/: ExcelListener.java
exam-manager/src/main/java/com/itclass/exam/manager/mapper/: CategoryMapper.java  ExamMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
exam-manager/src/main/java/com/itclass/exam/manager/propeties/: MinioProperties.java  UserProperties.java
exam-manager/src/main/java/com/itclass/exam/manager/service/: CategoryService.java  ExamService.java  FileUploadService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
exam-manager/src/main/java/com/itclass/exam/manager/service/impl/: AsyncOperLogServiceImpl.java  CategoryServiceImpl.java  ExamServiceImpl.java  FileUploadServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
exam-manager/src/main/java/com/itclass/exam/manager/utils/: MenuHelper.java
exam-manager/src/main/resources/: application-dev.yml  application.yml
exam-manager/src/main/resources/mapper/category/: CategoryMapper.xml
exam-manager/src/main/resources/mapper/exam/: ExamMapper.xml
exam-manager/src/main/resources/mapper/log/: SysOperLogMapper.xml
exam-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml  SysRoleMenuMapper.xml
exam-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
exam-manager/src/main/resources/mapper/user/: SysRoleUserMapper.xml  SysUserMapper.xml
exam-manager/src/test/java/com/itclass/exam/manager/: ExcelListener.java  easyExcelTest.java
exam-model/: pom.xml
exam-model/src/main/java/com/itclass/exam/model/dto/exam/: AnswerDto.java  AssginBankDto.java  ExamDto.java  ExamTeacherDto.java  GoHomeDto.java  GradeDto.java  InsertExamDto.java  InsertQuestionDto.java  PaperAnswerDto.java  PaperQuDto.java  PaperQuQueryDTO.java  QuestionBankDto.java  QuestionDto.java  upPassword.java
exam-model/src/main/java/com/itclass/exam/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
exam-model/src/main/java/com/itclass/exam/model/dto/order/: OrderStatisticsDto.java
exam-model/src/main/java/com/itclass/exam/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
exam-model/src/main/java/com/itclass/exam/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
exam-model/src/main/java/com/itclass/exam/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
exam-model/src/main/java/com/itclass/exam/model/entity/exam1/: Answer.java  Exam.java  ExamRecord.java  Question.java  QuestionBank.java  Record.java  RecordAnState.java  RecordQuState.java
exam-model/src/main/java/com/itclass/exam/model/entity/h5/: CartInfo.java
exam-model/src/main/java/com/itclass/exam/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
exam-model/src/main/java/com/itclass/exam/model/entity/pay/: PaymentInfo.java
exam-model/src/main/java/com/itclass/exam/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
exam-model/src/main/java/com/itclass/exam/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
exam-model/src/main/java/com/itclass/exam/model/entity/user/: UserAddress.java  UserInfo.java
exam-model/src/main/java/com/itclass/exam/model/vo/common/: Result.java  ResultCodeEnum.java
exam-model/src/main/java/com/itclass/exam/model/vo/exam/: AnswerVo.java  GradeVo.java  PaperQuVo.java  QuestionBankVo.java  QuestionPaperVo.java  RecordAnVo.java  RecordVo.java
exam-model/src/main/java/com/itclass/exam/model/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
exam-model/src/main/java/com/itclass/exam/model/vo/order/: OrderStatisticsVo.java
exam-model/src/main/java/com/itclass/exam/model/vo/product/: CategoryExcelVo.java
exam-model/src/main/java/com/itclass/exam/model/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
